<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body class="div">
    <header class="header">
        <h1>Цапенков Константин - фрилансер, веб-разработчик</h1>
        <p>Всем привет я профессиональный фрилансер верстальщик. Люблю создание сайтов и веб-разработку.</p>
    </header>

    <nav class="nav">
        <a href="index.html">главная</a>

        <a href="servicies.html">услуги</a>

        <a href="portfolio.html">портфолио</a>
        
        <a href="contacts.html">контакты</a>
    </nav>
    
    <div>
        <h2>Контакты</h2>

        <p>Напишите мне на почту <a href =#>lar1706@yandex.ru</a> и мы оперативно обсудим ваш проект.</p>

        <h3>Мои профили в социальных сетях:</h3>

        <ul>

            <li><a href="#">Вконтакте</a></li>

            <li><a href="#"> Instagram</a></li>
        
            <li><a href="#">Facebook</a></li>

            <li><a href="#">LinkedIn</a></li>

            <li><a href="#">GitHub</a></li>

        </ul>
    </div>

    <footer>
        @ 2021 Цапенков Константин
    </footer>
    
</body>
</html>