<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная. Цапенков Константин- фрилансер, веб-разработчик</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    <header class="header">
        <h1>Цапенков Константин - фрилансер, веб-разработчик</h1>

        <p>Всем привет я профессиональный фрилансер верстальщик. Люблю создание сайтов и веб-разработку.</p>
    </header>

    <nav class="nav">
        <a href="index.html">главная</a>

        <a href="servicies.html">услуги</a>

        <a href="portfolio.html">портфолио</a>

        <a href="contacts.html">контакты</a>
    </nav>

    <main class="main">
        <h2>Обо мне</h2>

        <p>Занимаюсь профессиональной версткой сайтов. Люблю когда сайт отображается аккуратно и лаконично, четко соответствует дизайну, откликается на каждое действие пользователя и идеально смотрится на любом мобильном устройстве, будь то телефон или планшет.</p>

        <p>Верстку и создание сайтов изучал самостоятельно и на курсах от ВебКадеми. За это время сделал несколько проектов по верстке и сайтам под ключ. Найти их вы сможете в моем <a href="portfolio.html">портфолио</a>  </p>

        <img src="./img/workplace.jpg" alt="Моё рабочее пространство">

        <p><b>Гарантия на верстку.</b> В течение недели после передачи архива с готовой версткой я бесплатно и сразу исправляю свои ошибки которые могли быть пропущены при приеме работы и замечены позже.</p>
        
        <p>Вот что сказал клиент после работы со мной:</p>

        <blockquote>Константин пришел к нам на проект когда мы были на грани провала всех сроков. Наш сайт был сломан и не работал. Клиенты уходили к конкурентам. Получив макет Константин оперативно принялся за работу, на следующий день мы уже видели верстку главной страницы, а еще через день у нас была готовая посадочная страница. Константин помог также загрузить все на хостинг, настроить коды для сбора статистики с сайта. Благодаря его работе мы успели запустить проект к назначенной дате и сделали хорошие продажи!</blockquote>

    </main>

    <footer>
        @ 2021 Цапенков Константин
    </footer>
</body>
</html>