<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная. Цапенков Константин- фрилансер, веб-разработчик</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    <header class="header">
        <h1>Цапенков Константин - фрилансер, веб-разработчик</h1>
        <p>Всем привет я профессиональный фрилансер верстальщик. Люблю создание сайтов и веб-разработку.</p>
    </header>

    <nav class="nav">
        <a href="index.html">главная</a>
        <a href="servicies.html">услуги</a>
        <a href="portfolio.html">портфолио</a>
        <a href="contacts.html">контакты</a>
    </nav>

    <div class="div">
        <h2>Мои работы</h2>

        <h3>Верстка макета Форест Тревел</h3>

        <img src="./img/portfolio/forest-travel.jpg" alt="Верстка многостраничного сайта для турагентства.">

        <p>Верстка многостраничного сайта для турагентства.</p> 

        <p><a href="#">Смотреть работу</a></p>

    </div>

    <div class="div">

        <h3>Лендинг мобильного приложения Юнит</h3>

        <img src="./img/portfolio/unit.jpg" alt="Верстка лендинга для мобильного приложения Юнит. Мобильная адаптивность, jQuery скрипты. ">

        <p>Верстка лендинга для мобильного приложения Юнит. Мобильная адаптивность, jQuery скрипты."</p>

        <p><a href="#">Смотреть работу</a></p>

    </div>

    <div class="div">

        <h3>Интернет магазин одежды</h3>

        <img src="./img/portfolio/elegance.jpg" alt="Верстка интернет магазина одежды.">

        <p>Верстка интернет магазина одежды.</p>

        <p><a href="#">Смотреть работу</a></p>

    </div>

    <footer>
        @ 2021 Цапенков Константин
    </footer>

    
</body>