<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная. Цапенков Константин- фрилансер, веб-разработчик</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    <header class="header"> 
        <h1>Цапенков Константин - фрилансер, веб-разработчик</h1>
        <p>Всем привет я профессиональный фрилансер верстальщик. Люблю создание сайтов и веб-разработку.</p>
    </header>

    <nav class="nav">
        <a href="index.html">главная</a>
        <a href="servicies.html">услуги</a>
        <a href="portfolio.html">портфолио</a>
        <a href="contacts.html">контакты</a>
    </nav>

    <main class="main">
        <h2 class="h2">Мои услуги по верстке сайтов</h2>

        <ul>
            <li>Верстка по макетам из Photoshop или Figma</li>

            <li>Мобильная, адаптивная верстка под смартфоны и планшеты</li>

            <li>SEO оптимизированная верстка для продвижения в поисковых системах</li>

            <li>Различные JavaScript и jQuery скрипты для интерактива на сайте.</li>

            <li>Retina оптимизированная верстка, так что ваш сайт будет не стыдно открыть на технике Apple или 4K дисплее.</li>

        </ul>

        <p>
            Верстаю сайты переводя макеты из Figma или Photoshop в чистый, валидный и семантический HTML код. Это значит что он будет работать без ошибок, хорошо индексироваться поисковыми роботами и поможет вашему сайту занять хорошие позиции в поиске.
        </p>
        
        <h3 class="h3">Мои навыки в верстке сайтов:</h3>

        <ul>
            <li>HTML5, CSS3, Flexbox, SCSS, JS, jQuery, Gulp</li>

            <li>Аккуратный, логичный, продуманный код</li>

            <li>Соблюдение стандартов W3C и правил BEM naming</li>

            <li>SEO-верстка — помогает продвижению сайта в Яндекс и Google</li>

            <li>Адаптация / внедрение плагинов.</li>

            <li>Использование спрайтов — позволяет ускорить загрузку страницы</li>

            <li>Pixel perfect — идеальное совпадение с дизайн макетом</li>

            <li>Retina Ready — на retina и 4К экранах графика будет смотреться четко и не размыто</li>
        </ul>

        <p>
            Оптимизирую скорость загрузки страницы - благодаря обработке графики. Сайт будет быстро загружаться - это порадует ваших пользователей и поможет вам получить более высокие позиции в поиске.
        </p>

        <p>
            Моя верстка легко интегрируется в любую систему управления контентом: WordPress, Bitrix, ModX, Joomla, OpenCart, ShopScript и другие.
        </p>

    </main>

    <footer>
        @ 2021 Цапенков Константин
    </footer>

</body>