body{
    font-family: Arial, sans-serif;

    line-height: 1.5;

    width: 900px;
}

.header{
    padding: 40px;

    background-color: #f0f8ff;
    color: #000;
}

h1{
    margin-top: 0;
    margin-bottom: 24px;

    font-size: 42px;
    line-height: 1;
}

.nav{
    margin-top: 20px;
    margin-bottom: 20px;

    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right:40px;

    background-color: #486883;
    color: #fff;
}

.nav a{
    margin-right: 30px;

    color: #fff;
}

h2{
    font-size: 32px;

    margin-bottom:24px;
}

.main{
    margin-top: 20px;
    margin-bottom: 20px;

    padding: 40px;

    background-color: #dcebf0;
}

p{
    font-size: 16px;
}

blockquote{
    font-size: 18px;

    padding-top:40px ;
    padding-bottom:40px ;
    padding-right:0px ;
    padding-left:40px ;

    margin-top:15px;
    margin-bottom:15px;
    margin-right: 40px;
    margin-left: 40px;

    border-left: 3px solid #f24137;
}

footer{

    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;

    margin-top: 20px;
    margin-bottom:20px;
    margin-right:0px;
    margin-left:0px;

    color:white;
    background-color: #1d3f5e;
}
.h2{
    font-size: 32px;

    margin-bottom: 24px;
}

.h3{
    font-size: 26px;

    margin-bottom: 24px;

    color:blue;
}

.div h2{
    font-size: 32px;

    margin-bottom: 24px;
}

.div h3{
    font-size: 26px;

    margin-bottom: 24px;

    color:blue;
}

div{
    background-color: #f0f8ff
}